# sheduleVishla

./: SheduleApp.sln
SheduleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SheduleApp.csproj  appsettings.json
